<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10px" >     
                          
	<ImageButton android:id="@+id/Exit"
			android:background="@drawable/exit"
			android:scaleType="center"
			android:padding="5dip" 
			android:layout_width="96px"
			android:layout_height="48px"/>
			
</RelativeLayout>
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10px" >

    <TextView android:id="@+id/label1" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:textColor="#000000"
              android:textSize="18sp"
              android:text="@string/enter_dni" />

    <EditText android:id="@+id/dni" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:background="@android:drawable/editbox_background"
              android:layout_below="@id/label1" />
  
    <Button android:id="@+id/okDni" 
            android:layout_width="100px" 
            android:layout_height="50px" 
            android:layout_below="@id/dni"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10px"
            android:text="@string/ok" />

</RelativeLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10px" >

    <TextView android:id="@+id/label2" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:textSize="18sp"
              android:text="@string/enter_card" />

    <EditText android:id="@+id/tarjeta" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:background="@android:drawable/editbox_background"
              android:layout_below="@id/label2" />
  
    <Button android:id="@+id/okTarjeta" 
            android:layout_width="100px" 
            android:layout_height="50px" 
            android:layout_below="@id/tarjeta"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10px"
            android:text="@string/ok" />

</RelativeLayout>
    
</LinearLayout>
